{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "orignabase: cargo build (debug)",
      "type": "shell",
      "command": "cargo build",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$rust-cargo"]
    },
    {
      "label": "orignabase: cargo build (release)",
      "type": "shell",
      "command": "cargo build --release",
      "args": [],
      "group": "build",
      "problemMatcher": ["$rust-cargo"]
    },
    {
      "label": "orignabase: cargo test (all)",
      "type": "shell",
      "command": "cargo test",
      "args": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$rust-cargo"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "orignabase: cargo clippy (all targets)",
      "type": "shell",
      "command": "cargo clippy --all-targets --all-features",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$rust-cargo"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "orignabase: cargo clippy --fix",
      "type": "shell",
      "command": "cargo clippy --all-targets --all-features --fix --allow-dirty",
      "args": [],
      "group": "build",
      "problemMatcher": ["$rust-cargo"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "orignabase: cargo check",
      "type": "shell",
      "command": "cargo check --all-targets --all-features",
      "args": [],
      "group": "build",
      "problemMatcher": ["$rust-cargo"]
    },
    {
      "label": "orignabase: cargo fmt --check",
      "type": "shell",
      "command": "cargo fmt --check",
      "args": [],
      "problemMatcher": ["$rust-cargo"]
    },
    {
      "label": "orignabase: cargo fmt",
      "type": "shell",
      "command": "cargo fmt",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "orignabase: cargo doc",
      "type": "shell",
      "command": "cargo doc --no-deps",
      "args": [],
      "group": "build",
      "problemMatcher": ["$rust-cargo"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "orignabase: cargo bench",
      "type": "shell",
      "command": "cargo bench",
      "args": [],
      "group": "test",
      "problemMatcher": ["$rust-cargo"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "orignabase: cargo test --package ob-core",
      "type": "shell",
      "command": "cargo test --package ob-core",
      "args": [],
      "group": "test",
      "problemMatcher": ["$rust-cargo"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "orignabase: cargo test --package ob-api",
      "type": "shell",
      "command": "cargo test --package ob-api",
      "args": [],
      "group": "test",
      "problemMatcher": ["$rust-cargo"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "orignabase: cargo test --package ob-auth",
      "type": "shell",
      "command": "cargo test --package ob-auth",
      "args": [],
      "group": "test",
      "problemMatcher": ["$rust-cargo"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "orignabase: cargo test --package ob-db",
      "type": "shell",
      "command": "cargo test --package ob-db",
      "args": [],
      "group": "test",
      "problemMatcher": ["$rust-cargo"],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "orignabase: cargo clean",
      "type": "shell",
      "command": "cargo clean",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "orignabase: cargo update",
      "type": "shell",
      "command": "cargo update",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "orignabase: cargo tree",
      "type": "shell",
      "command": "cargo tree",
      "args": [],
      "problemMatcher": []
    },
    {
      "label": "orignabase: cargo publish --dry-run",
      "type": "shell",
      "command": "cargo publish --dry-run",
      "args": [],
      "group": "build",
      "problemMatcher": ["$rust-cargo"]
    }
  ]
}